export default {
  about_page: 'About page',
  home_page: 'Home page',
  contact_page: 'Contact page',
  test_page: 'Test page',
  login_page: 'Login page',
  select_language: 'Select language',
  login: 'Login',
  logout: 'Logout',
  error: 'Error',
  success: 'Success',
  login_success: 'Login success',
  logout_success: 'Logout success',
  validation: {
    required_without_label: 'This field is required.',
    required_with_label: 'The {field} is required.',
    invalid_email: 'Invalid email.',
    password_confirm_not_match: 'Password and Password confirmation is not match.',
  },
  language: 'Language',
  vietnamese: 'Vietnamese',
  english: 'English',
  register: 'Register',
  password_confirmation: 'Password confirmation',
  password: 'Password',
  full_name: 'Full name',
  last_name_and_first_name_ex: 'Ví dụ: ',
  please_input: 'Please input ...',
  no_data: 'No data',
  typing: 'is typing',
  express_emotion: 'Express emotion',
}
