export default {
  about_page: 'Về chúng tôi',
  home_page: 'Trang chủ',
  contact_page: 'Liên hệ',
  test_page: 'Trang test',
  login_page: 'Login',
  select_language: 'Chọn ngôn ngữ',
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  error: 'Lỗi',
  success: 'Thành công',
  login_success: 'Đăng nhập thành công',
  logout_success: 'Đăng xuất thành công',
  validation: {
    required_without_label: 'Vui lòng nhập.',
    required_with_label: 'Trường {field} phải bắt buộc.',
    invalid_email: 'Email không hợp lệ',
    password_confirm_not_match: 'Mật khẩu và xác nhận mật khẩu không trùng nhau.',
    max_length: 'Tối đa là {value} ký tự',
    min_length: 'Tối thiểu là {value} ký tự',
  },
  language: 'Ngôn ngữ',
  vietnamese: 'Tiếng việt',
  english: 'English',
  register: 'Đăng ký',
  password_confirmation: 'Xác nhận mật khẩu',
  password: 'Mật khẩu',
  full_name: 'Họ và tên',
  last_name_and_first_name_ex: 'Ví dụ: Nguyen Hung',
  please_input: 'Vui lòng nhập...',
  no_data: 'Không có dữ liệu',
  typing: 'đang nhập',
  express_emotion: 'Bài tỏ cảm xúc',
}
